COMPANY_NAME=~
JIRA_PROJECT_NAME=~
JIRA_API_LABEL=~
JIRA_API_PASSWORD=~
JIRA_USERS_TO_IGNORE='["a_jira_account_id"]'
DAYS_FOR_STATUS='{"To Do":2,"In Progress":3}'
OUTPUT_RENDERER_TEMPLATE_NAME="output/channel-result.twig"

# Email Channel
JIRA_IDS_TO_EMAIL='{"a_jira_account_id":"the.user@email.com"}'
MAILER_USERNAME=~
MAILER_PASSWORD=~

# Slack Channel
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=~
SLACK_MAPPING_IDS='{"fallback":"slack_group_id","a_jira_account_id":"slack_person_id"}'
